<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100wh;
            background-color: #fff;

        }

        .dash {
            display: center;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 40vh;
            border: 1px solid rgba(255, 255, 255, .2);
            padding: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
            border-radius: 25px;
            padding: 40px 50px;


        }

        .dash h1 {
            font-size: 36px;
            text-align: center;

        }

        .dash .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            padding: 0 0;

        }

        .input-box input {
            
            width: 100%;
            height: 40%;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            color: black;
            
            padding:20px 0px;

        }

        .input-box input::placeholder {
            color: grey;
            padding: 20px 20px;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 30px;
            transform: translateY(-50%);
            font-size: 15px;
            color: gray;


        }

        .dash .forgot {
            display: flex;
            justify-content: end;
            font-size: 14px;
            margin: -15px 0 15px;

        }

        .forgot a:hover {
            text-decoration: underline;

        }

        .lineContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 4px;
        }

        .a {
            height: 1px;
            width: 100%;
            background-color: #646464
        }

        .dash .btn1 {
            height: 50px;
            width: 100%;
            background-color: white;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 0 0 10px ragba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: skyblue;
            font-weight: 300;
            text-align: center;
            padding: 5px;


        }

        .dash .btn2 {
            height: 50px;
            width: 100%;
            background-color: skyblue;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 0 0 10px ragba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: white;
            font-weight: 300;
            text-align: center;
            padding: 5px;


        }

        .dash .tc {
            font-size: 14px;
            text-align: center;
            margin: 20px 0 15px;

        }

        .tc p a {
            color: skyblue;
            text-decoration: none;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="dash">
        <form action="">
            <h1>Welcome</h1>
            <div class="input-box">
                <input type="text" placeholder="test@gmail.com" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="**********" required>
                <i class="far fa-eye" id="togglePassword"></i>

            </div>
            <div>
                <a href="" class="forgot">Forgot password?</a>
            </div>
            <div style="display: flex; flex-direction: column; gap: 8px;">
                <div>
                    <button type="submit" class="btn1">Sign In</button>

                </div>
                <div class="lineContainer">
                    <div class="a">

                    </div>

                    or

                    <div class="a">

                    </div>
                </div>
                <div>
                    <button type="submit" class="btn2">Sign Up</button>
                </div>
            </div>
            <div class="tc">
                <p>By signing in, you agree to our &nbsp;<a href="">Terms & Condition</a> and <a href="">Privancy
                        Policy.</a></p>
            </div>

        </form>

    </div>
</body>

</html>